@import "common.less";
@import "nav.less";

#siteinfo{
	margin-bottom:3em;
}
#description{
	font-style:italic;
	color:gray;
}
#description:before{
	content:'//';
}
#title a{
	font-size:3em;
	color:silver;
	font-weight:bolder;
}
#title a:hover{
	text-decoration: underline;
}
section h1{
	margin:0;
}
section a{
	font-size:2em;
	color:silver;
}
section a:hover{
	color:gray;
	text-shadow:.1em .1em .05em silver;
}
section a:hover:before{
	content:'{ ';
}
section a:hover:after{
	content:' }';
}
