@charset "utf-8";
body{
	margin:0;
	padding:3em 0;
	background: white url(../css/bg.png) repeat scroll top;
	font-family: '微软雅黑', '黑体', Verdana;
	text-align:center;
}
a{
	text-decoration:none;	
	font-weight:bolder;
	color:silver;
	transition:all .2s ease-in-out;
}
a:hover{
	text-shadow: rgba(0,0,0,.3) 0 0 0.2em;
	color:gray;
}
