#navigate{
	position: fixed;
	left:0;
	right:0;
	bottom:1.2em;
	background: white;
	font-size:75%;
}
#navigate ul{
	list-style: none;
	margin:0;
}
#navigate li{
	display: inline-block;
	border-right:0.1em solid silver;
}
#navigate li:last-child{
	border-right:none;
}
#navigate a{
	display: inline-block;
	padding:0.2em 1em;
}
#navigate li:nth-child(6) a{
	padding:0.2em 0.5em;
}
#navigate a:hover{
	color: white;
	background: silver;
}

#copyright{
	position: fixed;
	left:0;
	right:0;
	bottom:0;
	padding:0 .2em;
	background: silver;
	color:gray;
	font-size:75%;
}
#copyright a{
	color: white;
	padding:.1em .2em;
}
#copyright a:hover{
	color: gray;
	background: white;
}
