#content{
	h1,h2,h3,h4,h5,h6{
		text-shadow:0 0 .2em white;
	}
	h1, h2, h3, h4 {
	    font-weight: bold;
	}
	h1, h2, h3{
		position: relative;
		border-left:.2em solid red;
		padding-left:1.6em;
		margin-bottom: 1em;
		&:before{
			position: absolute;
			left:0;
			content:'　';
			display: inline-block;
			width:.2em;
			border-left:.2em solid orange;
			background-color: yellow;
			border-right:.2em solid green;
		}
		&:after{
			position: absolute;
			left:.6em;
			content:'　';
			width:.2em;
			display: inline-block;
			border-left:.2em solid blue;
			background-color: indigo;
			border-right:.2em solid purple;
		}
	}
	h4, h5, p {
	    margin-bottom: 1em;
	    padding: 0;
	}
	h1 {
	    font-size: 2.5em;
	}
	h2 {
	    font-size: 2em;
	    margin: 1em 0 .25em;
	}
	h3 {
	    font-size: 1.5em;
	}
	h4 {
	    font-size: 1.2em;
	}
	h5 {
	    font-size: 1em;
	}
	h6 {
	    font-size: .8em;
	}
	p{
		text-indent:2em;
		line-height: 1.2em;
	}
	a {
		 padding:0 .5em;
		 vertical-align: baseline;
		&:hover {
			text-decoration: none;
			text-shadow:0 0 .1em white;
		}
	}
	article{
		a{
			&:before{
			 content:'→';
			}
			&:hover,&:visited{
				&:before {
					content:'√ ';
				}
			 
			}

		}
	}
	ul, ol {

	    line-height: 1.2em;
	}
	li {
	    line-height: 1.5em;
		ul {
		    margin-left: 2em;
		}
	}
	pre {
	    padding: 0 1em;
	    max-width: 50em;
	    white-space: pre-wrap;
	    background: none repeat scroll 0 0 #3d3b4f;
	    border-radius: .5em;
	    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3) inset, 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
		&>code {
		    padding: 0 ;
		    background: none;
		    box-shadow:none;
		}
	}
	code {
	    font-family: Consolas, Monaco, Andale Mono, monospace;
	    line-height: 1.5;
	    font-size: 1.08em;
	    background: none repeat scroll 0 0 #3d3b4f;
	    border-radius: .5em;
	    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3) inset, 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
	    padding: 0 .5em;
	}
	aside {
	    display: block;
	    float: right;
	    width: 32.5em;
	}
	blockquote {
	    border-left:.5em solid silver;
	    padding: 0 2em;
	    margin-left:0;
	    max-width: 40em;
		cite {
		    font-size:1.2em;
		    line-height:1.4em;
			&:before {
			    content: '\2014 \00A0';
			}
		}

		p {  
		    max-width: 38em;
		}
	}
	hr {
	    width: 95%;
	    text-align: left;
	    margin: 0 auto 0 0;
	    color: gray;
	}


}
