#content{
	overflow-y:auto;
	filter:alpha(opacity=50);
	position:static;
	li{
		&:first-child{
			background:red;
			&+li{
				color:black;
				background:orange;
				a{
					color:black;
				}
				&+li{
					color:black;
					background:yellow;
					a{
						color:black;
					}
					&+li{
						background:green;
						&+li{
							background:blue;
							&+li{
								background:indigo;
								&+li{
									background:purple;
									&+li{
										background:red;
										&+li{
											color:black;
											background:orange;
											a{
												color:black;
											}
											&+li{
												color:black;
												background:yellow;
												a{
													color:black;
												}
												&+li{
													background:green;
													&+li{
														background:blue;
														&+li{
															background:indigo;
															&+li{
																background:purple;
																&+li{
																	background:red;
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


}

